{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 842,
      "versionNonce": 2065099727,
      "isDeleted": false,
      "id": "-NdOFAs2FCJn1OGrxKPPo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 941.6508377750681,
      "y": 405.7916956186202,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 836.235301461672,
      "height": 544.9460528521688,
      "seed": 1541606671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694097710839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2825,
      "versionNonce": 2084436353,
      "isDeleted": false,
      "id": "wdsw3sN8ky-XxknkY2o2L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.7549911020417,
      "y": 421.992129835677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.17987060546875,
      "height": 25,
      "seed": 154964783,
      "groupIds": [
        "g5uMzRdhwQsKlvbXXYrX8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694097719747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker network",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker network",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 3494,
      "versionNonce": 270868833,
      "isDeleted": false,
      "id": "2J88qxuKPmNdxv6P4LR2-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.4522590488359,
      "y": 426.4639745080685,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 61.06655872316433,
      "height": 35.77908506687601,
      "seed": 12179215,
      "groupIds": [
        "o1ZIIHr1tPK16zQzn8hsc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694097719747,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2717104740106453,
          -3.5216597741832825
        ],
        [
          -3.9618672459561934,
          -6.529744164631504
        ],
        [
          -7.60580687340974,
          -7.6058068734097315
        ],
        [
          -9.207672951250062,
          -3.5338877595103106
        ],
        [
          -8.131610242471831,
          0.44020747177291103
        ],
        [
          -5.942800868934295,
          3.6683955981075864
        ],
        [
          -9.317724819193282,
          5.062385925388469
        ],
        [
          -16.727883927370613,
          5.2824896612749255
        ],
        [
          -24.43151468339654,
          5.209121749312774
        ],
        [
          -43.51532378377401,
          5.21727373953079
        ],
        [
          -50.08582789949561,
          5.518897377597413
        ],
        [
          -50.672771195192816,
          9.7171723398761
        ],
        [
          -48.439125875456185,
          16.646364025190422
        ],
        [
          -43.140332233745255,
          23.404363915926417
        ],
        [
          -37.27089927677311,
          26.852655778147543
        ],
        [
          -30.007475992520064,
          28.17327819346627
        ],
        [
          -19.735968317818816,
          27.21949533795828
        ],
        [
          -10.271507674701251,
          23.404363915926417
        ],
        [
          -4.4020747177291035,
          18.26861007857578
        ],
        [
          -1.1331266403043299,
          11.526914168275841
        ],
        [
          0.44020747177291336,
          7.263423284253021
        ],
        [
          4.084147099226457,
          6.660176008119769
        ],
        [
          8.323182012595211,
          4.9319540819002
        ],
        [
          10.39378752797151,
          1.8260458088357743
        ],
        [
          7.214511342944916,
          -0.7336791196215204
        ],
        [
          2.893956527395998,
          -1.0923666892142567
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 715,
      "versionNonce": 278678849,
      "isDeleted": false,
      "id": "b0rFHTn6PH2KwneTPMRi0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.9814748034598,
      "y": 425.10089939047816,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 5.78689405601472,
      "height": 5.511764386156653,
      "seed": 1017781551,
      "groupIds": [
        "o1ZIIHr1tPK16zQzn8hsc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694097719747,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 743,
      "versionNonce": 1963130145,
      "isDeleted": false,
      "id": "eVbaFoM3YqN-FxXrtI_sU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.6671257810103,
      "y": 425.0183604895207,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 5.557619331132994,
      "height": 5.557619331132994,
      "seed": 988585807,
      "groupIds": [
        "o1ZIIHr1tPK16zQzn8hsc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694097719747,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 781,
      "versionNonce": 482914561,
      "isDeleted": false,
      "id": "tvJziDc5OTfxHCpi9U90H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.3069218135851,
      "y": 425.1100703794734,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 5.465909441180307,
      "height": 5.465909441180307,
      "seed": 1842994543,
      "groupIds": [
        "o1ZIIHr1tPK16zQzn8hsc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694097719747,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 841,
      "versionNonce": 1298983137,
      "isDeleted": false,
      "id": "_QtfhJ6QooYpUlgbTi_kA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.7632980662544,
      "y": 425.0550444455018,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 5.465909441180307,
      "height": 5.465909441180307,
      "seed": 1757042575,
      "groupIds": [
        "o1ZIIHr1tPK16zQzn8hsc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694097719747,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 868,
      "versionNonce": 1887380673,
      "isDeleted": false,
      "id": "YjLHvAoWGRCH5LIZ3319K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.3022132198812,
      "y": 425.1100703794734,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 5.465909441180307,
      "height": 5.465909441180307,
      "seed": 1103531439,
      "groupIds": [
        "o1ZIIHr1tPK16zQzn8hsc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694097719747,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 919,
      "versionNonce": 295625889,
      "isDeleted": false,
      "id": "sM28lKZvoH6JL3x7FkaxV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.6807591652971,
      "y": 418.59866819283246,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 5.557619331132994,
      "height": 5.557619331132994,
      "seed": 874971087,
      "groupIds": [
        "o1ZIIHr1tPK16zQzn8hsc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694097719747,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 968,
      "versionNonce": 477866113,
      "isDeleted": false,
      "id": "f2lV15dJj8ITOqiZtVOJv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.4628286265047,
      "y": 418.91965280766686,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 5.282489661274928,
      "height": 5.282489661274928,
      "seed": 32779759,
      "groupIds": [
        "o1ZIIHr1tPK16zQzn8hsc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694097719747,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1009,
      "versionNonce": 1523904609,
      "isDeleted": false,
      "id": "TZzPE1PmKwauXtBgletN9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.7771776489536,
      "y": 418.87379786269054,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 5.282489661274928,
      "height": 5.282489661274928,
      "seed": 372676623,
      "groupIds": [
        "o1ZIIHr1tPK16zQzn8hsc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694097719747,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1108,
      "versionNonce": 846871617,
      "isDeleted": false,
      "id": "yFydHEdJIEV4b6CTafyRK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.5890492753443,
      "y": 412.1422919401631,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 5.557619331132994,
      "height": 5.557619331132994,
      "seed": 1726397999,
      "groupIds": [
        "o1ZIIHr1tPK16zQzn8hsc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694097719747,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1084,
      "versionNonce": 66122785,
      "isDeleted": false,
      "id": "LbZKX5XWZRsO6XwTv0066",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.9038919684706,
      "y": 671.6880523385248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.63353996660756,
      "height": 0.20667090216013095,
      "seed": 607093505,
      "groupIds": [
        "tgKFwCDsOfx0uWNXcrwcS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694097696112,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.63353996660756,
          0.20667090216013095
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1022,
      "versionNonce": 652253807,
      "isDeleted": false,
      "id": "q32J9XD9elOy8Qo-8Uahn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.5534775887588,
      "y": 663.3024766592479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.450978339107873,
      "height": 4.385689098051429,
      "seed": 606698209,
      "groupIds": [
        "tgKFwCDsOfx0uWNXcrwcS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694097696112,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1093,
      "versionNonce": 685754369,
      "isDeleted": false,
      "id": "KG-vujhGq1EEAJy71DSuO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.9626190710477,
      "y": 663.3024766592479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.450978339107873,
      "height": 4.385689098051429,
      "seed": 635008705,
      "groupIds": [
        "tgKFwCDsOfx0uWNXcrwcS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694097696112,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1140,
      "versionNonce": 736195727,
      "isDeleted": false,
      "id": "KcGcPcMz_4I7n0ERBUmOk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.1522447586038,
      "y": 663.3024766592479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.450978339107873,
      "height": 4.385689098051429,
      "seed": 199161505,
      "groupIds": [
        "tgKFwCDsOfx0uWNXcrwcS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694097696112,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2102,
      "versionNonce": 344530913,
      "isDeleted": false,
      "id": "zuv-AJGglrsU9gXlQdbs9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.0265946523449,
      "y": 697.9616076553112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.68841304455042,
      "height": 80.61011112149416,
      "seed": 954825345,
      "groupIds": [
        "tgKFwCDsOfx0uWNXcrwcS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694097696112,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1384994411803425,
          -16.231447714509006
        ],
        [
          0.19389921765247947,
          -32.26749276792841
        ],
        [
          1.7727928471083838,
          -38.793941648320875
        ],
        [
          8.836264347305852,
          -39.7839817978415
        ],
        [
          37.75494766576136,
          -39.575552292679255
        ],
        [
          76.9225896315622,
          -39.73187442155093
        ],
        [
          112.84934467374305,
          -39.575552292679255
        ],
        [
          119.33111852098307,
          -38.35102894985113
        ],
        [
          120.63301326807829,
          -32.09814379498409
        ],
        [
          120.35601438571761,
          -15.085085436116715
        ],
        [
          120.28676466512744,
          1.5762481327893973
        ],
        [
          120.07901550335691,
          16.93489729443157
        ],
        [
          120.43911405042581,
          33.635311395555576
        ],
        [
          119.63581729157984,
          40.20084080816596
        ],
        [
          113.12634355610373,
          40.826129323652665
        ],
        [
          81.32687186109708,
          40.66980719478099
        ],
        [
          36.89625113044323,
          40.14873343187539
        ],
        [
          8.365366247292688,
          40.20084080816596
        ],
        [
          0.9417962000263287,
          39.575552292679255
        ],
        [
          0.11079955294427396,
          32.697378622325516
        ],
        [
          -0.055399776472136994,
          16.674360412978775
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1076,
      "versionNonce": 738331311,
      "isDeleted": false,
      "id": "HYe2x5o9QHZUpIMBYTA_U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.1058263926452,
      "y": 662.308887230467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.74762016200054,
      "height": 5.4071020639334755,
      "seed": 230195809,
      "groupIds": [
        "tgKFwCDsOfx0uWNXcrwcS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694097696112,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.13154482298366,
          0
        ],
        [
          41.43836546885939,
          1.166237700064083
        ],
        [
          41.43836546885939,
          4.876994018449802
        ],
        [
          36.244455900555494,
          5.301080454836741
        ],
        [
          0,
          5.4071020639334755
        ],
        [
          -33.534590038831716,
          5.301080454836741
        ],
        [
          -39.97052146042568,
          5.301080454836741
        ],
        [
          -40.309254693141156,
          1.2722593091608179
        ],
        [
          -34.889522969693594,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 352091073,
      "isDeleted": false,
      "id": "i4fpw9-ieIQUVTehALnuG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 669.2679138183594,
      "y": 696.5818692175011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.83995056152344,
      "height": 20,
      "seed": 880635503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694097696112,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "POSTMAN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POSTMAN",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1636,
      "versionNonce": 602594511,
      "isDeleted": false,
      "id": "_56YIiUuMmrnJy86zqtr3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.3632785876885,
      "y": 649.8723563444473,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 385830063,
      "groupIds": [
        "9XdRAZcW4nOaiZR1R5Ta7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694097696112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1265,
      "versionNonce": 173628321,
      "isDeleted": false,
      "id": "H7XDGukdtgRUlx14wBSgN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.5075289024567,
      "y": 671.4058556817108,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 78.83953857421875,
      "height": 52.46315286824378,
      "seed": 32497359,
      "groupIds": [
        "9XdRAZcW4nOaiZR1R5Ta7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4LvR2Noju5x2usVB5kzfz",
          "type": "arrow"
        },
        {
          "id": "8Cl8upgnjhRo5r8UkmcJJ",
          "type": "arrow"
        },
        {
          "id": "mq6V1a2FnbMoynjS4-Yne",
          "type": "arrow"
        }
      ],
      "updated": 1694097696112,
      "link": null,
      "locked": false,
      "fontSize": 12.953864905739211,
      "fontFamily": 1,
      "text": "Intermediary\nService\n(Publisher)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intermediary\nService\n(Publisher)",
      "lineHeight": 1.3499999999999994,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 677,
      "versionNonce": 1731488495,
      "isDeleted": false,
      "id": "4LvR2Noju5x2usVB5kzfz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.9532470703125,
      "y": 681.4168301550011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.63296177558414,
      "height": 0.368588268126814,
      "seed": 1101446831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694097696112,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "H7XDGukdtgRUlx14wBSgN",
        "focus": 0.6354256423462509,
        "gap": 11.921320056560035
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.63296177558414,
          -0.368588268126814
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 573,
      "versionNonce": 1532656975,
      "isDeleted": false,
      "id": "8Cl8upgnjhRo5r8UkmcJJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.4086880037175,
      "y": 696.090076500366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 113.7608341615819,
      "height": 0,
      "seed": 544757665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694097696112,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H7XDGukdtgRUlx14wBSgN",
        "focus": -0.05898828152218949,
        "gap": 11.061620527042123
      },
      "endBinding": {
        "elementId": "oAvLUD21kyBhlCw9pb9_S",
        "focus": 0.025203159788564702,
        "gap": 1.469080384345034
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.7608341615819,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2154,
      "versionNonce": 1222896321,
      "isDeleted": false,
      "id": "w0jENNyStbJGQWDz8i24D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.7679744921782,
      "y": 529.1419061199418,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 1897901505,
      "groupIds": [
        "DQIKEfs7qtZGs6otbzx7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694097696112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1658,
      "versionNonce": 397794767,
      "isDeleted": false,
      "id": "TfJKi5njIxcOR7UFfKLC_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.6918563143386,
      "y": 556.0610187169492,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 50.20106506347656,
      "height": 40.167465732141956,
      "seed": 524701089,
      "groupIds": [
        "DQIKEfs7qtZGs6otbzx7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694097696112,
      "link": null,
      "locked": false,
      "fontSize": 14.876839160052583,
      "fontFamily": 1,
      "text": "Order \nService",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order \nService",
      "lineHeight": 1.3499999999999994,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 2093,
      "versionNonce": 1299901089,
      "isDeleted": false,
      "id": "Y6CJICuDTq_JZns3oPwsj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.3822933398344,
      "y": 664.3993151814527,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 1574982337,
      "groupIds": [
        "12uWnzbvU6b4u56PmPLJc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "e8CiMaNaCH7mDgGJ3zwlU",
          "type": "arrow"
        },
        {
          "id": "-dxuSNvsWf84-zdBpT4QL",
          "type": "arrow"
        },
        {
          "id": "lHwX2-cFuBCaNOy4M5etC",
          "type": "arrow"
        }
      ],
      "updated": 1694097696112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1525,
      "versionNonce": 200756207,
      "isDeleted": false,
      "id": "1kmvjASthhiDxYCvl3CS6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.4510802523268,
      "y": 691.4164502393976,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 67.9112548828125,
      "height": 40.167465732141956,
      "seed": 1454002849,
      "groupIds": [
        "12uWnzbvU6b4u56PmPLJc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-dxuSNvsWf84-zdBpT4QL",
          "type": "arrow"
        },
        {
          "id": "lHwX2-cFuBCaNOy4M5etC",
          "type": "arrow"
        }
      ],
      "updated": 1694097696112,
      "link": null,
      "locked": false,
      "fontSize": 14.876839160052583,
      "fontFamily": 1,
      "text": "Inventory\nService",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inventory\nService",
      "lineHeight": 1.3499999999999994,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 2209,
      "versionNonce": 390053231,
      "isDeleted": false,
      "id": "sQQ5D2SXXVD1E2BlTQDff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.891204472647,
      "y": 791.812218013484,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 215433825,
      "groupIds": [
        "R5Ctu3W5a30lk5oJESyol"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "k8giFaA4xbDDEh7bKhx1t",
          "type": "arrow"
        }
      ],
      "updated": 1694097696112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1641,
      "versionNonce": 1270371585,
      "isDeleted": false,
      "id": "bLwi91kuMZXjQrDCAcpjE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.8150862948075,
      "y": 818.8293530714288,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 50.20106506347656,
      "height": 40.167465732141956,
      "seed": 1415728705,
      "groupIds": [
        "R5Ctu3W5a30lk5oJESyol"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694097696112,
      "link": null,
      "locked": false,
      "fontSize": 14.876839160052583,
      "fontFamily": 1,
      "text": "Logging\nService",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logging\nService",
      "lineHeight": 1.3499999999999994,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 4888,
      "versionNonce": 1463049185,
      "isDeleted": false,
      "id": "nQWUHdV4z03TQBBwgRsBS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1637.9607637673994,
      "y": 638.1112138431201,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 77.09201683999922,
      "height": 99.49948667804088,
      "seed": 1366279471,
      "groupIds": [
        "zffNmhc1vGxkN6paIDSd0",
        "igSZ4pgADtjly6a8D2iTJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694097696112,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2542098813493443,
          75.20117273657175
        ],
        [
          0.011896425679918422,
          83.76249969444815
        ],
        [
          3.970409367559332,
          87.46174320643391
        ],
        [
          17.75573317066317,
          90.59250103325854
        ],
        [
          41.05683533152865,
          91.56737225214069
        ],
        [
          63.319497586673116,
          90.01084754868091
        ],
        [
          75.14781395923075,
          86.28844687220405
        ],
        [
          76.81603792670788,
          83.15042405259751
        ],
        [
          77.05033394391478,
          76.25776215104557
        ],
        [
          76.86643881413028,
          6.3089586511537865
        ],
        [
          76.45188016352971,
          -0.2999144698665015
        ],
        [
          71.50179495549581,
          -3.9936571317850627
        ],
        [
          61.077971898861186,
          -6.132877429442784
        ],
        [
          37.32348754161154,
          -7.932114425900202
        ],
        [
          18.278415656797975,
          -6.859225353587373
        ],
        [
          3.2995959613238286,
          -3.2201165291205287
        ],
        [
          -0.04168289608444441,
          -0.045185660461322996
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2593,
      "versionNonce": 699961007,
      "isDeleted": false,
      "id": "V5wFZYuSGNRgT9e22dw8Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638.4846932056744,
      "y": 695.23749750085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.17198221193564,
      "height": 8.562348957853038,
      "seed": 2025670479,
      "groupIds": [
        "zffNmhc1vGxkN6paIDSd0",
        "igSZ4pgADtjly6a8D2iTJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694097696112,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ]
    },
    {
      "type": "line",
      "version": 2679,
      "versionNonce": 1457534913,
      "isDeleted": false,
      "id": "RMBiSdFP5m3TDA1mmWSTB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1637.4528358831706,
      "y": 666.273442165627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.17198221193564,
      "height": 8.562348957853038,
      "seed": 2069202287,
      "groupIds": [
        "zffNmhc1vGxkN6paIDSd0",
        "igSZ4pgADtjly6a8D2iTJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694097696112,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5677,
      "versionNonce": 808509647,
      "isDeleted": false,
      "id": "vco7uxJs8a9DuMxKuZDKM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.3948869010885,
      "y": 630.9789452174385,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 76.59753601865496,
      "height": 15.49127539284798,
      "seed": 411107215,
      "groupIds": [
        "zffNmhc1vGxkN6paIDSd0",
        "igSZ4pgADtjly6a8D2iTJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YaWZgSt-x3mBH_HHyGl9B",
          "type": "arrow"
        }
      ],
      "updated": 1694097696112,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1080,
      "versionNonce": 1348835233,
      "isDeleted": false,
      "id": "sEcchL6pWuNIXr1xilWwh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.886874006311,
      "y": 655.4556128973421,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 309867951,
      "groupIds": [
        "zffNmhc1vGxkN6paIDSd0",
        "igSZ4pgADtjly6a8D2iTJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694097696112,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1368,
      "versionNonce": 68808431,
      "isDeleted": false,
      "id": "zXdvE_1VBAP2XF0RUYFH9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1673.2380157902446,
      "y": 681.6722271844072,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 1348708303,
      "groupIds": [
        "zffNmhc1vGxkN6paIDSd0",
        "igSZ4pgADtjly6a8D2iTJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694097696112,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1251,
      "versionNonce": 1442052993,
      "isDeleted": false,
      "id": "0i-DF7BEt86X4tmFK1fgQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.239590202363168,
      "x": 1673.886874006311,
      "y": 710.4409537557136,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 1079760367,
      "groupIds": [
        "zffNmhc1vGxkN6paIDSd0",
        "igSZ4pgADtjly6a8D2iTJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694097696112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 749,
      "versionNonce": 805058831,
      "isDeleted": false,
      "id": "eLay4IE7qubq8vCtA5TW1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620.6343305261676,
      "y": 732.0310953545564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.95187377929688,
      "height": 23.595161071904883,
      "seed": 2036940815,
      "groupIds": [
        "igSZ4pgADtjly6a8D2iTJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "k8giFaA4xbDDEh7bKhx1t",
          "type": "arrow"
        }
      ],
      "updated": 1694097696112,
      "link": null,
      "locked": false,
      "fontSize": 17.4778970902999,
      "fontFamily": 1,
      "text": "Postgres DB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres DB",
      "lineHeight": 1.350000000000001,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 130736993,
      "isDeleted": false,
      "id": "DQAesPqSp1DWDmAba01uX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 796.4179955946107,
      "y": 637.0472544828596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.78398132324219,
      "height": 40,
      "seed": 1073504577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694097696112,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "POST \n/order",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST \n/order",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 1087,
      "versionNonce": 1498431279,
      "isDeleted": false,
      "id": "YaWZgSt-x3mBH_HHyGl9B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1470.3167965483926,
      "y": 573.5641819881935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.4454182382433,
      "height": 54.08797868165402,
      "seed": 358502593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694097696112,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "vco7uxJs8a9DuMxKuZDKM",
        "focus": 0.3254072627695944,
        "gap": 3.3698417962662655
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          169.8119344419215,
          4.027696627984255
        ],
        [
          208.4454182382433,
          54.08797868165402
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 777,
      "versionNonce": 1652457807,
      "isDeleted": false,
      "id": "k8giFaA4xbDDEh7bKhx1t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1471.9832271839723,
      "y": 842.2695031810182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.35778913922968,
      "height": 82.37294625997515,
      "seed": 848478991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694097696112,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sQQ5D2SXXVD1E2BlTQDff",
        "focus": 0.17028592751836039,
        "gap": 1.043194003528015
      },
      "endBinding": {
        "elementId": "eLay4IE7qubq8vCtA5TW1",
        "focus": -0.27651240276412337,
        "gap": 4.270300494581761
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          190.1472441392607,
          -21.68966201818307
        ],
        [
          214.35778913922968,
          -82.37294625997515
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 368,
      "versionNonce": 1805664033,
      "isDeleted": false,
      "id": "VaSJsS-GvscKQ_zkUfKmF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 853.66253523358,
      "y": 635.9758159687404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.17732535649822,
      "height": 25.17732535649822,
      "seed": 2049147460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694097696112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1289715567,
      "isDeleted": false,
      "id": "3O5iLovrc5owznVcqyAE0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 864.0218427274692,
      "y": 640.2351669686473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 1679517564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694097696112,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 830,
      "versionNonce": 1049602689,
      "isDeleted": false,
      "id": "mq6V1a2FnbMoynjS4-Yne",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.4702999810777,
      "y": 715.5689819819924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.63296177558414,
      "height": 0.368588268126814,
      "seed": 1567188372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694097696112,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "H7XDGukdtgRUlx14wBSgN",
        "focus": -0.6606132933276949,
        "gap": 12.404267145794847
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.63296177558414,
          -0.368588268126814
        ]
      ]
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 1937177103,
      "isDeleted": false,
      "id": "sIENnNNWAMt96AkmONAPU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 793.4424947944385,
      "y": 722.8991743762571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.85597229003906,
      "height": 40,
      "seed": 1607439124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694097696112,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GET \n/inventory",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET \n/inventory",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "e8CiMaNaCH7mDgGJ3zwlU",
      "type": "arrow",
      "x": 1474.0084697024727,
      "y": 710.9938515118896,
      "width": 163.49427515932166,
      "height": 29.511266475751768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1046476111,
      "version": 346,
      "versionNonce": 1595454049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694097696112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.49427515932166,
          -29.511266475751768
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y6CJICuDTq_JZns3oPwsj",
        "focus": 0.15469865219349518,
        "gap": 2.577347654840878
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "oAvLUD21kyBhlCw9pb9_S",
      "type": "rectangle",
      "x": 1108.6386025496445,
      "y": 502.2580661162556,
      "width": 137.60981638690055,
      "height": 397.6869895106919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1360698177,
      "version": 131,
      "versionNonce": 1103814703,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8Cl8upgnjhRo5r8UkmcJJ",
          "type": "arrow"
        },
        {
          "id": "T862tksZ8R9MTqyEEOTSc",
          "type": "arrow"
        },
        {
          "id": "-dxuSNvsWf84-zdBpT4QL",
          "type": "arrow"
        },
        {
          "id": "e0OEbmtyt9SWkr93fYt0v",
          "type": "arrow"
        },
        {
          "id": "OlNnLGPLcGKv9AY-THkwz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Zl_gjCFjXE1MiVWV-7T0g"
        }
      ],
      "updated": 1694097696112,
      "link": null,
      "locked": false
    },
    {
      "id": "Zl_gjCFjXE1MiVWV-7T0g",
      "type": "text",
      "x": 1146.5935427865518,
      "y": 676.1015608716016,
      "width": 61.69993591308594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 115954735,
      "version": 14,
      "versionNonce": 1022737985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694097696112,
      "link": null,
      "locked": false,
      "text": "NATS\nServer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "oAvLUD21kyBhlCw9pb9_S",
      "originalText": "NATS\nServer",
      "lineHeight": 1.25
    },
    {
      "id": "T862tksZ8R9MTqyEEOTSc",
      "type": "arrow",
      "x": 1249.8745651154436,
      "y": 836.6005187033289,
      "width": 127.06445540216646,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 810830607,
      "version": 67,
      "versionNonce": 386289185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694097696112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.06445540216646,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oAvLUD21kyBhlCw9pb9_S",
        "focus": 0.6814352061074126,
        "gap": 3.62614617889858
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-dxuSNvsWf84-zdBpT4QL",
      "type": "arrow",
      "x": 1247.248418936545,
      "y": 690.6372198495287,
      "width": 127.0953342928592,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1891572015,
      "version": 98,
      "versionNonce": 2112217199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694097696112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.0953342928592,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oAvLUD21kyBhlCw9pb9_S",
        "focus": -0.052626016430399346,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1kmvjASthhiDxYCvl3CS6",
        "focus": 1.0387990815783674,
        "gap": 15.127409883321889
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lHwX2-cFuBCaNOy4M5etC",
      "type": "arrow",
      "x": 1245.407497346508,
      "y": 733.3471391197907,
      "width": 130.13339128218468,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 931240655,
      "version": 223,
      "versionNonce": 1045297807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694097696112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.13339128218468,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1kmvjASthhiDxYCvl3CS6",
        "focus": -1.0877935969378432,
        "gap": 13.910191623634091
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 294648289,
      "isDeleted": false,
      "id": "e0OEbmtyt9SWkr93fYt0v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1247.960403844304,
      "y": 555.3513801406555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 127.45325308443307,
      "height": 0,
      "seed": 1634680801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694097696112,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oAvLUD21kyBhlCw9pb9_S",
        "focus": -0.7329894342798338,
        "gap": 1.7119849077589606
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.45325308443307,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 324,
      "versionNonce": 183357615,
      "isDeleted": false,
      "id": "OlNnLGPLcGKv9AY-THkwz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1247.248418936545,
      "y": 598.0612994109174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 129.38245625187983,
      "height": 0,
      "seed": 538876865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694097696112,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oAvLUD21kyBhlCw9pb9_S",
        "focus": -0.5181977996688469,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          129.38245625187983,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}